*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    line-height: 1.15;
}
/* Navigation Haut du Site */

head {
    display: none;
}

header {    
    z-index: 1000;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background: #F0DFD6;
    box-shadow: 0 7px 10px rgba(109, 122, 139, 0.192);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition-duration: .3s;
    padding: 0 24px;
}

header .wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .wrapper .logo {
    display: block;
    width: 15%;
}

img {
    border-style: none;
}

header .wrapper nav {
    display: flex;
}

header .wrapper nav a.active{
    color: rgb(170, 45, 45);
}

header .wrapper nav a{
    padding: 40px 15px;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    white-space: nowrap;
    color: rgb(172, 162, 162);
}



/* Infos Sections */

.contindex {
    min-height: calc(100vh - 365px);
}

/* Section INFOS */

.infobox {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 50%;
    box-shadow: rgb(114, 114, 114) 0px 0px 5px 0px;
    background-color: rgba(29, 29, 29, 0.274);
    transition: 0.9s ease-in-out;
    border-radius: 5px;

}

#infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 100px);
    vertical-align: middle;
    background-image: url(../img/prog-css.jpg);
    background-position: 50%;
    background-size: cover;
}

#infos h1, #infos h1 span {
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: #2e3133 1px 3px 15px;
}

#infos h1 {
    position: relative;
    float: left;
    margin: 20px 0 8px;
    text-transform: uppercase;
    font-size: 70px;
    letter-spacing: 2px;
    color: #ec0c0c9a;
    text-align: center;
    padding: 0 16px;
}

#infos h1 span {
    color: #fff;
    z-index: 3;
    white-space: nowrap;
}

#infos p{
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-shadow: rgb(0, 0, 0) 1px 0px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: center;
}

.icolor{
    transition: 0.7s ease-in-out;
    text-shadow: rgb(0, 0, 0) 1px 0px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/* Transition Infos */

.infobox:hover {
    transition: 0.5s ease-in-out;
    background-color: rgba(29, 29, 29, 0.795);
    
}

.infobox:hover .icolor{
    color: #db7b0c;    
}

.infobox {
    animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
    0% {
        box-shadow: 0 0 0 0 rgba(150, 150, 150, 0.7);
    }
    
    70% {
        box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
    }
    
    100% {
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}


/* SECTION INFOS SUP */

#infos-sup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px 72px;
    background: #F0DFD6;
    box-shadow: black 0px 0px 50px 0px;
}

#infos-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(auto - 100px);
    vertical-align: middle;
    /*background-image: url(/images/banner_dark.jpg);*/
    background: rgb(130, 74, 184);
    background-position: 50%;
    background-size: cover;
}

/* ------------------------------ */


.infsup_cont{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.infsup_cont .head {
    position: relative;
    height: 50px;
    padding-bottom: 24px;
}

.infsup_cont .head .titre {
    position: relative;
}

.infsup_cont .head .titre h3{
    font-weight: 500;
    font-size: 30px;
    color: #2b2b2b;
    margin: 0;
}


.infsup_cont .cont_elem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 32px;
}

.infsup_cont .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
    background:  #ffffff ;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 0px 5px 0px;
    display: flex;
    margin: 30px 0;
    padding: 10px 10px 10px 10px
}

.infsup_cont .card .imbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eec5af;
    box-shadow: rgba(255, 255, 255, 0.37) 0px 0px 3px 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.infsup_cont .card:hover .imbox{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #e0a12c;
    box-shadow: rgba(64, 84, 126, 0.623) 5px 7px 13px 0;
    border-radius: 100px;
}

.infsup_cont .card .imbox:before{
    content:  attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 6em;
    color:rgba(51, 51, 51, 0.151);
    font-weight: 700;

}

.infsup_cont .card .imbox img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.infsup_cont .card:hover .imbox img {
    max-width: 75x;
}

.infsup_cont .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ffffff ;

}

.infsup_cont .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}

.infsup_cont .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}





/* ------------------------------ */

body {
 margin: 0;
}

footer {    
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1px;
    color: #fff;
    background-color: #2e3133;
    margin: 0 0 0 0;
}


@media (max-width: 992px){

    /*------------    THIBAULT LETOURNEUR    -------------- */

    #infos h1 {

    }

    .infobox {
        width: 90%;

    }

    /*------------  -------------- */


    /*------------    PRESTATIONS    -------------- */

    .infsup_cont .cont_elem{
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        grid-template-columns: none;
    }

    .infsup_cont .card {
        width: 400px;
        padding: 0 0 0 0;
    }
    
    /*------------  -------------- */



}

@media (max-width: 768px){

    /*------------    THIBAULT LETOURNEUR    -------------- */

    #infos h1 {
        font-size: 200%;

    }
    
    .infobox {
            width: 90%;
    
    }
    
    /*------------  -------------- */

    /*------------    PRESTATIONS    -------------- */

    .infsup_cont .card {
        background: none;
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

    .infsup_cont .card .imbox {
        position: relative;
    }

    .infsup_cont .card .imbox, .infsup_cont .card:hover .imbox {
        width: 100%;
        height: 200px;
        left: 0;
        border-radius: 0;
        box-shadow: none;

    }

    .infsup_cont .card .imbox:before {
        content: none;

    }

    .infsup_cont .card .imbox img, .infsup_cont .card:hover .imbox img{
        max-width: 100px;
    }

    .infsup_cont .card .content{
        position: relative;
        width: 100%;
    }

    /*------------  -------------- */


}