*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* A */
.container{
    width: 100%;
    height: 100vh;
    background: #26292B;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box;
    transition: background .5s linear;
}
.container-white{
    background: #F0DFD6;
}

/* A.1 : Barre de navigation */
.navbar{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    background: #181A1B;
    padding: 0 60px;
    box-sizing: border-box;
    transition: background .5s linear;
}
.navbar-white{
    background: #d8b7a4;
    box-shadow: inset 0px 1px 10px #181A1B;
}


/* A.1.a : logo gauche */
.navbar .logo {
    width: 230px;
}
.navbar .logo img {
    width: 130px;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

/* A.1.b : Boutons de navigation */
.navbar nav{
    flex: 1;
}
.navbar nav ul label{
    list-style: none;
    display: inline-block;
    color: #fff;
    margin-right: 60px;
    transition: color .2s;
}
.navbar-white nav ul label{
    color: #553b2b;
}

.navbar nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.navbar label input[type="checkbox"], nav ul input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.navbar nav ul label h2.titre-div{
    display: flex;
    justify-content: center;
    position: relative;
    width: 90px;
    height: 40px;
    text-align: center;
    font-size: 15px;    
    cursor: pointer;
    transition: .3s;
}
.navbar nav ul label h2.titre-div:before{
    content: "";
    width: 0px;
    height: 1px;
    background: #fff;
    position: absolute;
    bottom: 5px;
    transition: width .2s;
}
.navbar-white nav ul label h2.titre-div:before{
    background:#553b2b;
}
.navbar nav ul label h2.titre-div:hover:before{
    width: 90px;
}




/* A.1.c : Boutons switch couleur */
.navbar input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}
.navbar .check{
    position: relative;
    display: block;
    width: 80px;
    height: 40px;
    background:#26292B;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: .3s ease-in-out;
}
.navbar input[type="checkbox"]:checked ~ .check{
    background: #F0DFD6;
}

.navbar .check:before{
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: .5s;
}
.navbar input[type="checkbox"]:checked ~ .check:before{
    transform: translateX(-40px);
}

.navbar .check:after{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    background: #26292B;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: .5s;
    transform: translateX(50px);
}
.navbar input[type="checkbox"]:checked ~ .check:after{
    transform: translateX(0px);
}




/* A.3 : Conteneur texte */
.msg-container{
    max-width: 1300px;
    height: calc(100vh - 250px);
    margin-right: 250px;
    position: absolute;
    left: 14%;
    top: 60%;
    transform: translateY(-50%);
    overflow: hidden;
}

#slider{
    display: flex;
    flex-direction: column;
    transition: .5s;
}

.msg-col{
    width: 100%;
    height: calc(100vh - 250px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.msg-col .fond-titre{
    display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
    margin-bottom: 30px;
    color: #fff;
    background: #181A1B;
    text-align: center;
    border-radius: 50px 10px;
}
.msg-col .fond-titre:before{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid #181A1B;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.msg-col-white .fond-titre{
    position: relative;
    color: #fff;
    background: #D8B7A4;
    text-align: center;
}
.msg-col-white .fond-titre:before{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid #D8B7A4;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}


.msg-col h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    margin: 10px 0;
    transition: color .5s linear;
}
.msg-col-white h1{
    color: rgb(34, 33, 33);
}

.msg-col p{
    color: #ddd;
    font-size: 15px;
    line-height: 25px;
}

.msg-col a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    background: #fff;
    font-size: 15px;
    padding: 10px 35px;
    border-radius: 35px;
    margin-top: 25px;
}

/* Barre de controle Div de droite */
.controller{
    width: 1px;
    height: 320px;
    display: block;
    background: #c0c0c0;
    position: absolute;
    top: 55%;
    right: 50px;
    transform: translateY(-50%);
}
#line1,#line2,#line3,#line4{
    width: 10px;
    height: 80px;
    cursor: pointer;
    transform: translateX(-50%);
}

#active{
    width: 5px;
    height: 80px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: .5s;
}

/* Contenu div 1 */
.msg1{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.msg-container .msg-col .avatar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.msg-container .msg-col .avatar img{
    width: 350px;
    height: 350px;
    border-radius: 60px;
}

.msg-col .textDiv .smtt{
    display: flex;
    align-items: center;
}

/* Contenu div 1 : Boutons choix d'informations Ã  propos */
.msg-col .bchoix {
    display: flex;
    z-index: 10;
}

.msg-col .bchoix label.boutons{
    margin: 0;
    vertical-align: middle;
    align-items: center;
    margin-right: 15px;
}

.msg-col .bchoix label.boutons input{
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.msg-col .bchoix label.boutons h2.bc1{
    display: inline-block;
    text-decoration: none;
    color: #181A1B;
    background: #D8B7A4;
    box-shadow: inset -1px -1px #7e6150;
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 35px;
    cursor: pointer;
}
.msg-col .bchoix label.boutons h2.bc2{
    display: inline-block;
    text-decoration: none;
    color: #181A1B;
    background: #D8B7A4;
    box-shadow: inset -1px -1px #7e6150;
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 35px;
    cursor: pointer;
}

/* Contenu div 1 : texte qui change en fonction du choix */
.textDiv {
    position: relative;
    font-size: 20px;
    border-radius: 5px;
    width: calc(100% - 25px);
    padding: 15px;
    margin-top: 50px;
    font-weight: bold;
}

.textDiv h3{
    background: linear-gradient(0.15turn, #252525, #252525);
    padding-left: 0;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0px;
    margin-right: 300px;
    background: whitesmoke;
    color: #181A1B;
    width: 150px;
    border-radius: 90px;
}
.textDiv p{    
    max-width: 90%;
    color: #181A1B;
    font-size: 16px;
    line-height: 20px;
    margin: 10px 2%;
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 9px #252525,
                -1px -1px 9px #252525;
    background: whitesmoke;
    transition: .3s ease-in-out;
    text-align: justify;
}

/* Contenu div 2 : COMPETENCES */

.msg-col .competences{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
    max-width: 1200px;
}

.msg-col .competences .content{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 10px 15px;
    border-radius: 0px 0 10px 10px;
}


.msg-col .competences .content .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 350px;
    margin: 0;
    padding: 0;
    border-radius: 2px;
    background-color:#eeeeee;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.24);
    transition: box-shadow .25s;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
}

.msg-col .competences .content .box:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    transition: width .5s,height .5s,bottom .5s,border-radius .1s;
    background: linear-gradient(transparent,transparent 50%,#cd5757 0,#cd9a57);
    border-radius: 1px;
    bottom: 0;
}
.msg-col .competences .content .box:hover:before{
    width: 100%;
    height: 25px;
    bottom: -15px;
    background: linear-gradient(#cd5757 0,#cd9a57);
    transition: width .5s,height .5s,bottom .5s,border-radius .5s;
    border-radius: 50px;
}

.msg-col .competences .content .box:after{
    content: "";
    color: #cd6e57;
}
.msg-col .competences .content .box:hover:after{
    transition: color .3s ease-in-out;
}

.msg-col .competences .content .box img{
    width: 100%;
    box-shadow: rgba(116, 118, 136, 0.418) 0 1px 1px;
}

.msg-col .competences .content .box h2{
    margin: 14px 0 0;
    font-size: 20px;
    color: #343434;
    transition: color .3s ease-in-out;
}

.msg-col .competences .content .box p{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px 16px 16px;
    color: #343434;
    font-size: 12px;
    line-height: 16px;
    flex: 1;
}


/* Contenu div 3 : PRESTATIONS */

.cont-infos{
    width: 100%;
}

.infsup_cont{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.infsup_cont .head {
    position: relative;
    height: 50px;
    margin-bottom: 15px;
}

.infsup_cont .head .cont-titre{
    display: flex;
    align-items: center;
}

.infsup_cont .head .titre {
    position: relative;
}

.infsup_cont .head .titre h3{
    font-weight: 500;
    font-size: 30px;
    color: #dd9f7e;
    margin: 0;
}

.infsup_cont .head .titre h3:before{
    content: "";
    position: absolute;
    width: 300px;
    height: 4px;
    background-color:#dd9f7e;
    left: 0;
    bottom: -5px;
    border-radius: 100px;
}

.infsup_cont .head .titre h3:after{
    content: "";
    position: absolute;
    width: 15%;
    height: 4px;
    background-color:#c58765;
    left: 0;
    bottom: -15px;
    border-radius: 100px;
}



.infsup_cont .cont_elem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 32px;
}

.infsup_cont .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 150px;
    background:  #ffffff ;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 0px 5px 0px;
    margin: 20px 0;
    padding: 10px 10px 10px 10px
}

.infsup_cont .card .imbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eec5af;
    box-shadow: rgba(255, 255, 255, 0.37) 0px 0px 3px 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.infsup_cont .card:hover .imbox{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #e0a12c;
    box-shadow: rgba(64, 84, 126, 0.623) 5px 7px 13px 0;
    border-radius: 100px;
}

.infsup_cont .card .imbox:before{
    content:  attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    font-size: 75px;
    color:rgba(51, 51, 51, 0.151);
    font-weight: 700;

}

.infsup_cont .card .imbox img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.infsup_cont .card:hover .imbox img {
    max-width: 75x;
}

.infsup_cont .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ffffff ;

}

.infsup_cont .card .content div{
    padding-left: 20px;
}
.infsup_cont .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}

.infsup_cont .card .content p{
    color: black;
}

.infsup_cont .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

/* footer */

.infsup_cont .footer {
    height: 50px;
    padding-bottom: 24px;
    margin-left: 51%;
    margin-right: 5%;
}

.infsup_cont .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-decoration: none;
    padding: 0 30px;
    height: 40px;
    width: 180px;
    background: rgb(87, 80, 80);
    box-shadow: 0 0 10px rgba(0,0,0,.25);
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.infsup_cont .button span{
    color: rgb(245, 241, 241);
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 20px;
    transition: .3s ease-in-out;
}

.infsup_cont .button:hover{
    transition: .3s ease-in-out;
    background: rgb(48, 201, 99);
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.596);
}

.infsup_cont .button:hover span{
    color: rgb(37, 35, 35);
    transition: .3s ease-in-out;
}




/* PRESTATION LOGO */

.infend_cont{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.infend_cont .head {
    position: relative;
    height: 50px;
    margin-bottom: 15px;
}

.infend_cont .head .cont-titre{
    position: relative;
    display: flex;
    align-items: center;
}

.infend_cont .head .titre {
    position: relative;
}

.infend_cont .head .titre h3{
    font-weight: 500;
    font-size: 30px;
    color: #dd9f7e;
    margin: 0;
}


.infend_cont .head .titre h3:before{
    content: "";
    position: absolute;
    width: 250px;
    height: 4px;
    background-color:#dd9f7e;
    left: 0;
    bottom: -5px;
    border-radius: 100px;
}

.infend_cont .head .titre h3:after{
    content: "";
    position: absolute;
    width: 15%;
    height: 4px;
    background-color:#c58765;
    left: 0;
    bottom: -15px;
    border-radius: 100px;
}

/* Cartes */

.infend_cont .cont_elem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 32px;
}

.infend_cont .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 150px;
    background:  #ffffff ;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 0px 5px 0px;
    display: flex;
    margin: 30px 0;
    padding: 10px 10px 10px 10px
}

.infend_cont .card .imbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #afeece;
    box-shadow: rgba(255, 255, 255, 0.37) 0px 0px 3px 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.infend_cont .card:hover .imbox{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #16be6a;
    box-shadow: rgba(64, 84, 126, 0.623) 5px 7px 13px 0;
    border-radius: 100px;
}

.infend_cont .card .imbox:before{
    content:  attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    font-size: 75px;
    color:rgba(51, 51, 51, 0.151);
    font-weight: 700;

}

.infend_cont .card .imbox img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.infend_cont .card:hover .imbox img {
    max-width: 75x;
}

.infend_cont .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ffffff ;

}

.infend_cont .card .content div{
    padding-left: 20px;
}

.infend_cont .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}

.infend_cont .card .content p{
    color: black;
}

.infend_cont .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

/* footer */

.infend_cont .footer {
    height: 50px;
    padding-bottom: 24px;
    margin-left: 55%;
    margin-right: 5%;
}

.infend_cont .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-decoration: none;
    padding: 0 30px;
    height: 40px;
    width: 180px;
    background: rgb(87, 80, 80);
    box-shadow: 0 0 10px rgba(0,0,0,.25);
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.infend_cont .button span{
    color: rgb(245, 241, 241);
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 20px;
    transition: .3s ease-in-out;
}

.infend_cont .button:hover{
    transition: .3s ease-in-out;
    background: rgb(48, 201, 99);
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.596);
}

.infend_cont .button:hover span{
    color: rgb(37, 36, 35);
    transition: .3s ease-in-out;
}


/* Div 4 : Contacter */

.msg-col .contacter{
    position: relative;
    min-height: 50vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.msg-col .contacter .content{
    max-width: 800px;
    text-align: center;
    
}

.msg-col .contacter .content h2{
    font-size: 36px;
    font-weight: 500;
    color: whitesmoke;
    padding: 20px 0;
}

.msg-col .contacter .content p{
    font-weight: 300;
    color: #fff;
}

.msg-col .contacter .ccontainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.msg-col .contacter .ccontainer .contact_info{
    display: flex;
    flex-direction: column;  
    background: rgba(51, 51, 51, 0.192);
    box-shadow: inset -1px -1px 9px#333,
                inset 1px 1px 9px#333;
    border-radius: 20px;
    transition: .5s ease-in-out;
}

.msg-col .contacter .ccontainer .contact_info .box{
    position: relative;
    padding: 0 0 20px 0;
    display: flex;
}

.msg-col .contacter .ccontainer .contact_info .box .text{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
    color: rgb(206, 113, 113);
    flex-direction: column;
    font-weight: 500;
    transition: .5s ease-in-out;
}

.msg-col .contacter .ccontainer .contact_info .box .text h3{
    margin-bottom: 0;
    font-weight: 600;
    color: whitesmoke;
    transition: .5s ease-in-out;
}

.msg-col .contacter .ccontainer .contact_info:hover {
    background: rgba(223, 223, 223, 0.192);
   
}

.msg-col .contacter .ccontainer .contact_info:hover .box .text{        
    color: #333;
}

.msg-col .contacter .ccontainer .contact_info:hover .box .text h3{
    color: rgb(255, 255, 255);
}
.msg-col .contacter .ccontainer .contact_info:hover .box .text p{
    color: rgb(27, 26, 26);
    transition: .5s;
}

.contactForm{
    padding: 40px;
    box-shadow: inset -1px -1px 9px #333,
                inset 1px 1px 9px #333;
    border-radius: 20px;
    background: rgba(51, 51, 51, 0.192);
}

.contactForm h2{
    font-size: 30px;
    color: rgb(255, 255, 255) ;
    font-weight: 500;
    text-shadow: inset 1px 1px 5px #333;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, 
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 5px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    border-bottom: 2px solid #333;
    box-shadow: inset 1px 1px 5px #333;
    background: rgba(226, 223, 223, 0.178);
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    top: 0;
    left: 5px;    
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
    color: #fff;
}
.contactForm-white .inputBox span{
    color: #333;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: rgba(255, 255, 255, 0.527);
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm-white .inputBox input:focus ~ span,
.contactForm-white .inputBox input:valid ~ span,
.contactForm-white .inputBox textarea:focus ~ span,
.contactForm-white .inputBox textarea:valid ~ span{
    color: #1b1b1a;
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #252525;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-height: 720px){
    .msg-col{
        height: 100vh;
    }
    .textDiv{
        margin-top: 0;
    }
    .textDiv h3{
        margin-right: 0;
    }
    .msg-col .bchoix{
        margin-left: 35%;
    }
    .textDiv p{
        max-width: 100%;
        font-size: 14px;
        line-height: 15px;
    }

    .msg-col .competences .content{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .msg-col .competences .content .box{
        width: 150px;
    }
    .msg-col .competences .content .box h2{
        text-align: center;
    }

    .cont-infos{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 20px;
    }
    .infsup_cont .cont_elem{
        gap: 10px;
    }

    .infsup_cont .head .titre h3{
        width: 320px;
    }
    .infsup_cont .footer{
        margin-left: 20px;
    }.infsup_cont .button{
        width: 100px;

    }
    .infsup_cont .card:hover .imbox{
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
    }


    .infsup_cont .card .content{
        position: relative;
        width: 100%;
    }.infsup_cont .card .content h3{
        font-size: 20px;
    }.infsup_cont .card .content p{
        font-size: 14px;
    }

    .infend_cont .cont_elem{
        gap: 10px;
    }

    .infend_cont .head .titre h3{
        width: 320px;
    }
    .infend_cont .footer{
        margin-left: 20px;
    }.infend_cont .button{
        width: 130px;
        padding: 0 15px;

    }.infend_cont .button span{
        font-size: 16px;
    }


    .infend_cont .card:hover .imbox{
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        }
    
        .infend_cont .card .content{
            position: relative;
            width: 100%;
        }.infend_cont .card .content h3{
            font-size: 20px;
        }.infend_cont .card .content p{
            font-size: 14px;
        }
    
    
    
    
        .msg-col .contacter{
            padding: 0;
        }.msg-col .contacter .ccontainer{
            margin-top: 10px;
        }
    
        .contactForm{
            padding: 5px 30px;
        }
    
    

}
    