/* SECTION INFOS SUP */

#infos-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 24px 30px;
    background: #F0DFD6;
}

.infend_cont{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.infend_cont .head {
    position: relative;
    height: 50px;
    padding-bottom: 24px;
}

.infend_cont .head .titre {
    position: relative;
}

.infend_cont .head .titre h3{
    font-weight: 500;
    font-size: 30px;
    color: #2b2b2b;
    margin: 0;
}

.infend_cont .head .titre h3:before{
    content: "";
    position: absolute;
    width: 250px;
    height: 4px;
    background-color:#dd9f7e;
    left: 0;
    bottom: -5px;
    border-radius: 100px;
}

.infend_cont .head .titre h3:after{
    content: "";
    position: absolute;
    width: 5%;
    height: 4px;
    background-color:#c58765;
    left: 0;
    bottom: -15px;
    border-radius: 100px;
}

/* Cartes */

.infend_cont .cont_elem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 32px;
}

.infend_cont .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
    background:  #ffffff ;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 0px 5px 0px;
    display: flex;
    margin: 30px 0;
    padding: 10px 10px 10px 10px
}

.infend_cont .card .imbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #afeece;
    box-shadow: rgba(255, 255, 255, 0.37) 0px 0px 3px 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.infend_cont .card:hover .imbox{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #16be6a;
    box-shadow: rgba(64, 84, 126, 0.623) 5px 7px 13px 0;
    border-radius: 100px;
}

.infend_cont .card .imbox:before{
    content:  attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 6em;
    color:rgba(51, 51, 51, 0.151);
    font-weight: 700;

}

.infend_cont .card .imbox img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.infend_cont .card:hover .imbox img {
    max-width: 75x;
}

.infend_cont .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ffffff ;

}

.infend_cont .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}

.infend_cont .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

/* footer */

.infend_cont .footer {
    position: relative;
    display: flex;
    justify-content: center;
    height: 50px;
    padding-bottom: 24px;
}

.infend_cont .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-decoration: none;
    padding: 0 30px;
    height: 40px;
    width: 230px;
    background: rgb(87, 80, 80);
    box-shadow: 0 0 10px rgba(0,0,0,.25);
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.infend_cont .button span{
    color: rgb(245, 241, 241);
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 20px;
    transition: .3s ease-in-out;
}

.infend_cont .button:hover{
    transition: .3s ease-in-out;
    background: rgb(48, 201, 99);
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.596);
}

.infend_cont .button:hover span{
    color: rgb(37, 36, 35);
    transition: .3s ease-in-out;
}


@media (max-width: 992px){


    /*------------    PRESTATIONS    -------------- */

    .infend_cont .cont_elem{
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        grid-template-columns: none;
    }

    .infend_cont .card {
        width: 400px;
        padding: 0 0 0 0;
    }
    
    /*------------  -------------- */
    .infend_cont .head{        
        padding-bottom: 17px;
        display: flex;
        justify-content: center;

    }
    
    .infend_cont .head .titre h3:after{
        content: "";
        position: absolute;
        width: 110px;
        height: 4px;
        background-color:#c58765;
        left: 70px;
        bottom: -15px;
        border-radius: 100px;
    }

}

@media (max-width: 768px){


    /*------------    PRESTATIONS    -------------- */

    .infend_cont .card {
        background: none;
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

    .infend_cont .card .imbox {
        position: relative;
    }

    .infend_cont .card .imbox, .infend_cont .card:hover .imbox {
        width: 100%;
        height: 200px;
        left: 0;
        border-radius: 0;
        box-shadow: none;

    }

    .infend_cont .card .imbox:before {
        content: none;

    }

    .infend_cont .card .imbox img, infend_cont .card:hover .imbox img{
        max-width: 100px;
    }

    .infend_cont .card .content{
        position: relative;
        width: 100%;
    }

    /*------------  -------------- */


}