/* SECTION INFOS SUP */

#infos-sup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px 72px;
    background: #F0DFD6;
    box-shadow: black 0px 0px 50px 0px;
}

.infsup_cont{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.infsup_cont .head {
    position: relative;
    height: 50px;
    padding-bottom: 24px;
}

.infsup_cont .head .titre {
    position: relative;
}

.infsup_cont .head .titre h3{
    font-weight: 500;
    font-size: 30px;
    color: #2b2b2b;
    margin: 0;
}


.infsup_cont .cont_elem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 32px;
}

.infsup_cont .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
    background:  #ffffff ;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 0px 5px 0px;
    display: flex;
    margin: 30px 0;
    padding: 10px 10px 10px 10px
}

.infsup_cont .card .imbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eec5af;
    box-shadow: rgba(255, 255, 255, 0.37) 0px 0px 3px 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.infsup_cont .card:hover .imbox{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #e0a12c;
    box-shadow: rgba(64, 84, 126, 0.623) 5px 7px 13px 0;
    border-radius: 100px;
}

.infsup_cont .card .imbox:before{
    content:  attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 6em;
    color:rgba(51, 51, 51, 0.151);
    font-weight: 700;

}

.infsup_cont .card .imbox img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.infsup_cont .card:hover .imbox img {
    max-width: 75x;
}

.infsup_cont .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ffffff ;

}

.infsup_cont .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}

.infsup_cont .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}


@media (max-width: 992px){


    /*------------    PRESTATIONS    -------------- */

    .infsup_cont .cont_elem{
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        grid-template-columns: none;
    }

    .infsup_cont .card {
        width: 400px;
        padding: 0 0 0 0;
    }
    
    /*------------  -------------- */



}

@media (max-width: 768px){


    /*------------    PRESTATIONS    -------------- */

    .infsup_cont .card {
        background: none;
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

    .infsup_cont .card .imbox {
        position: relative;
    }

    .infsup_cont .card .imbox, .infsup_cont .card:hover .imbox {
        width: 100%;
        height: 200px;
        left: 0;
        border-radius: 0;
        box-shadow: none;

    }

    .infsup_cont .card .imbox:before {
        content: none;

    }

    .infsup_cont .card .imbox img, .infsup_cont .card:hover .imbox img{
        max-width: 100px;
    }

    .infsup_cont .card .content{
        position: relative;
        width: 100%;
    }

    /*------------  -------------- */


}