
.a-propos .wrapper .experiences .exp_container{
    display: flex;
    flex-direction: column;
    padding: 20px 32px ;
    margin: auto;
    max-width: 1200px;
    border-radius: 0px 0 10px 10px;
    box-shadow: rgb(82, 82, 82) 10px 10px 10px;
    background: #DCD7D1;
}


.a-propos .wrapper .experiences .exp_container .titre h1{
    position: relative;
    font-weight: 500;
    font-size: 30px;
    color: #2b2b2b;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 15px;
}

.a-propos .wrapper .experiences .exp_container .exp_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    gap: 32px;
    border-radius: 0px 0 10px 10px;
}

.a-propos .wrapper .experiences .exp_container .exp_content .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 2px;
    background-color: #eeeeee;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.24);
    transition: box-shadow .25s;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;

}

.a-propos .wrapper .experiences .exp_container .exp_content .box img{
    width: 100%;
    box-shadow: rgba(116, 118, 136, 0.418) 0 1px 1px;
}

.a-propos .wrapper .experiences .exp_container .description{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    border: 1px solid black;
    border-radius: 5px;
}


.a-propos .wrapper .experiences .exp_container .description .Nom{
    margin-top: 20px;
    margin-left: 50px;
}
.a-propos .wrapper .experiences .exp_container .description .Nom h1{
    color: brown;
}

.a-propos .wrapper .experiences .exp_container .description .descri{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;

}

.a-propos .wrapper .experiences .exp_container .description .test_box{
    width: 50px;
    height: 50px;
    background-color: red;
}



